# BASE URL
VITE_API_BASE_URL=http://localhost:8000

# API ENDPOINTS
VITE_RIDER_ENDPOINT=/rider/
VITE_ORDER_ENDPOINT=/order/
VITE_RIDER_SPECIFIC=/rider/riderSpecific
VITE_RIDER_LOGOUT=/rider/logout
VITE_ORDERS_PDF=/order/ordersPdf
VITE_ORDERS_COMPLETE=/order/ordersComplete

